TELOXIDE_TOKEN=1480566185:AAGZGQQI_nxU__EzSCpd6c3wa_p91MC4Qnk
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_URL=redis://localhost:6379
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432